<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/news_menu_item"
        android:title=""
        app:showAsAction="always"
        android:enabled="false"
        android:icon="@drawable/filter"/>

</menu>
