<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leaf">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/search_toolbar_margin"
        android:background="@color/leaf">

        <LinearLayout
            android:id="@+id/search_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/search_toolbar_title"
                style="@style/HelperText.ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_toolbar_title" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        style="@style/HelperTabLayout"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/search_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tab_layout"
        android:background="@color/light_grey"/>

    <ProgressBar
        android:id="@+id/search_progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
